// Chips
.chip {
  align-items: center;
  background: @border-color;
  border-radius: @border-radius;
  color: @dark-gray-color;
  display: inline-flex;
  height: 3rem;
  margin: .1rem .2rem .1rem 0;
  max-width: 100%;
  padding: .3rem .8rem;
  text-decoration: none;
  vertical-align: middle;

  &.active {
    background: @primary-color;
    color: @light-color;
  }

  .avatar {
    margin-left: -.4rem;
    margin-right: .4rem;
  }
}
