// Base
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 10px;
  line-height: 1.428571429;
  -webkit-tap-highlight-color: transparent;
}
body {
  background-color: @body-bg;
  color: @body-font-color;
  font-family: @body-font-family;
  font-size: @body-font-size;
}
a {
  color: @core-link-color;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: darken(@core-link-color, 25%);
  }
}
hr {
    border-color: #efefef;
    border-style: solid;
    border-width: 1px;
}
// Disabled state
&[disabled],
.disabled {
  cursor: default;
  opacity: .5;
  pointer-events: none;
}

// Icons
.btn,
.toast,
.menu {
  .icon {
    font-size: 1.3333em;
    line-height: .8em;
    margin-right: .2rem;
    vertical-align: -20%;
  }
}
