// Empty states (or Blank slates)
.empty {
  background: @bg-color;
  border-radius: @border-radius;
  color: @dark-gray-color;
  text-align: center;
  padding: 4 * @layout-gutter;

  .empty-title,
  .empty-meta {
    margin: 1rem auto;
  }

  .empty-meta {
    color: @gray-color;
  }

  .empty-action {
    margin-top: 1.5rem;
  }
}
