// Tiles
.tile {
  align-content: space-between;
  align-items: flex-start;
  display: flex;
  margin: 0;
  padding: .5rem 0;

  .tile-icon,
  .tile-action {
    flex: 0 0 auto;
  }
  .tile-content {
    flex: 1 1 auto;
    &:not(:first-child) {
      padding-left: 1rem;
    }
    &:not(:last-child) {
      padding-right: 1rem;
    }
  }
  .tile-title {
    font-size: 1.6rem;
    font-weight: 500;
  }
  .tile-meta {
    color: @gray-color;
  }

  &.tile-centered {
    align-items: center;

    .tile-content {
      overflow: hidden;
    }

    .tile-title,
    .tile-meta {
      .text-ellipsis;
    }
  }
}
