// Badges
.badge {
  display: inline-block;
  position: relative;

  &[data-badge],
  &:not([data-badge]) {
    &::after {
      background: @primary-color;
      background-clip: padding-box;
      border: .1rem solid @light-bg-color;
      border-radius: 1rem;
      color: @light-color;
      content: attr(data-badge);
      display: inline-block;
      transform: translate(-.4rem, -1rem);
    }
  }
  &[data-badge] {
    &::after {
      font-size: 1.2rem;
      height: 2rem;
      line-height: 1.4rem;
      min-width: 2rem;
      padding: .2rem .5rem;
      text-align: center;
      white-space: nowrap;
    }
  }
  &:not([data-badge]),
  &[data-badge=''] {
    &::after {
      height: .8rem;
      min-width: .8rem;
      padding: 0;
      width: .8rem;
    }
  }

  // Badges for Buttons
  &.btn {
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
    }
  }
}
