// Tables
.table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  width: 100%;

  &.table-striped {
    tbody {
      tr:nth-of-type(odd) {
        background: @bg-color;
      }
    }
  }
  &.table-hover {
    tbody {
      tr {
        &:hover {
          background: @dark-bg-color;
        }
      }
    }
  }
  &,
  &.table-striped {
    tbody {
      tr {
        &.active {
          background: @dark-bg-color;
        }
      }
    }
  }

  td {
    border-bottom: .1rem solid @border-color;
    padding: 1.5rem 1rem;
  }
  
  th {
    border-bottom: .2rem solid @dark-color;
    padding: 1.5rem 1rem;
  }
}
